{
  "name": "INTERVAL",
  "short_name": "INTERVAL",
  "description": "Modern interval timer & stopwatch with looping alerts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "categories": ["productivity", "utilities", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
